version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1692913995414";
				xml_map="sdk\\\\hardware/1692913995414";
				html_map="sdk\\\\hardware/1692913995414";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1692914028739";
				xml_map="sdk\\\\bsp/1692914028739";
				html_map="sdk\\\\bsp/1692914028739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1692914061908";
				xml_map="sdk\\\\application/1692914061908";
				html_map="sdk\\\\application/1692914061908";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1692916422248";
				xml_map="sdk\\\\bsp/1692916422248";
				html_map="sdk\\\\bsp/1692916422248";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
